{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "build",
      "hidden": false,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_POLICY_DEFAULT_CMP0091": "NEW",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install",
        "DROGON_CTL_INSTALL_PATH": "${sourceDir}/build/drogon_ctl",
        "VCPKG_TARGET_DEPS": "${sourceDir}/build/vcpkg_installed/x64-windows/bin"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "hidden": false,
      "configurePreset": "build",
      "jobs": 0,
      "nativeToolOptions": [ "--parallel", "--target", "install"]
    }
  ]
}